  
  
  //   useEffect(
  //     async () =>{
  //         try{
  //             const result= await axios.request({
  //                method: "GET",
  //                url:"https://jsonplaceholder.typicode.com/users"
  //             })
  //             console.log(result.data)
  //          } catch(err){
  //         console.log({...err})
  //    }   },[]
  // )

  //useEffect(
  //    async ()=>{
  //        const result= await axios.get("https://jsonplaceholder.typicode.com/users")
  //        console.log(result.data)
  //    },
  //    []
  //)

//useEffect(
//    ()=>{
//        axios.get("https://jsonplaceholder.typicode.com/users").then((result)=>{
//            console.log(result.data);
//        })
//        .catch((error)=>{
//            console.log(error,"error")
//        });
//    },
// []   
//)

//useEffect(()=>{
//  const consultarAPI= async () => {
//    
//  } 
//  consultarAPI();
//}, [] )
//






//export async function getServerSideProps(){
//    const url = 'https://jsonplaceholder.typicode.com/users'
//    const respuesta= await fetch(url)
//    const result = await respuesta.json()
//  return {
//    props:{
//      entradas
//    }
//  }
//}